@import "../../Theme/Icons/Icons.sass"

.persons-container
    .user-list-container
        overflow: auto
        height: 500px
        .user-container
            .title
                margin-top: 20px
                text-align: center
            .edit
                text-align: center
        .user-container.active
            .avatar
                div
                    background-color: #3f51b5