.board-container
    .board-container__projects
        text-align: right
    .board-container__table
        .task-container
            background-color: yellow
            border-radius: 20px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: 100px
            padding: 3px 6px 3px 6px
            background-color: #3f51b5
            color: white
            margin-bottom: 5px
            cursor: pointer
    .board-container__sprint-container
        .board-container__sprint-title
        .board-container__sprint-button
            text-align: center
        .board-container__sprint-status
            text-align: right

