.backlogs-container
    .backlogs-list
        overflow: auto
        height: 500px
        .item-container
            height: fit-content
            width: 100%
            padding: 10px
            margin: 20px 0 20px 0
            -webkit-box-shadow: 0px 0px 4px 1px #9e9e9ebf
            -moz-box-shadow: 0px 0px 4px 1px #9e9e9ebf
            box-shadow: 0px 0px 4px 1px #9e9e9ebf
            cursor: pointer