#dashboard
    .dashboard__logout
        position: absolute
        left: 50px
        bottom: 50px
    .dashboard__create
        position: absolute
        right: 50px
        bottom: 50px
        .dashboard__add-team-button
            margin-right: 10px
